# alltravo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cars/: ItemClickListener.java
app/src/main/java/cars/activities/: CarDetailActivity.java  CarHireActivity.java
app/src/main/java/cars/adapters/: CarAdapter.java  SuvAdapter.java  VanAdapter.java
app/src/main/java/cars/fragments/: CarFragment.java  Image.java  SuvFragment.java  VanFragment.java
app/src/main/java/cars/models/: CarModel.java  SuvModel.java  VanModel.java
app/src/main/java/flights/activities/: FlightViewDetailsActivity.java  FlightsActivity.java  Flights_List_Activity.java
app/src/main/java/flights/adapters/: ListAdapters.java
app/src/main/java/flights/fragments/: Flight_Fragment.java
app/src/main/java/flights/models/: PojoClass.java
app/src/main/java/hotels/activities/: HotelActivity.java  HotelBookingDetails.java  HotelViewDetailsActivity.java
app/src/main/java/hotels/adapters/: HotelAdapter.java  HotelRoomAdapter.java  ViewPagerAdapter.java
app/src/main/java/hotels/fragments/: Hotel_Fragment.java  Image1.java  Image2.java  Image3.java  Image4.java
app/src/main/java/startup/: AboutActivity.java  Home.java  SplashScreenActivity.java
app/src/main/java/user/: ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SignActivity.java  SignUpActivity.java  UpdateProfileActivity.java
app/src/main/java/utils/: AppConstants.java  DUtils.java  FilePath.java  JSONParser.java  ObjectSerializer.java  ObjectUtils.java  OnSingleClickListener.java  SessionManager.java  Utils.java  Validator.java
app/src/main/res/anim/: trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable-mdpi/: rectangle_navyblue.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  top_leftcorner.xml  top_rightcorner.xml
app/src/main/res/drawable-xxhdpi/: airplane_takeoff.xml  book_plus_multiple.xml  button_ripple.xml  list_background.xml  package_variant.xml
app/src/main/res/layout/: activity_about.xml  activity_car_detail.xml  activity_car_hire_tabs.xml  activity_home.xml  activity_hotel.xml  activity_hotel_booking_details.xml  activity_list.xml  activity_profile.xml  activity_sign_up1.xml  activity_splash_screen.xml  car_image_fragment.xml  car_list_recyclerview.xml  flight_fragment_layout.xml  flights_list_activity_layout.xml  flights_view_details_activity_layout.xml  forgotpass_activity_layout.xml  fragment_car.xml  fragment_suv.xml  fragment_van.xml  home_activity_layout.xml  hotel_booking_for_dialog_layout.xml  hotel_image1_fragment.xml  hotel_image2_fragment.xml  hotel_image3_fragment.xml  hotel_image4_fragment.xml  hotel_view_details_activity_layout.xml  hotels_list_recyclerview.xml  hotels_rooms_list_recyclerview.xml  itemlist_class.xml  itemlist_dep.xml  layout_search_car.xml  layout_searchi_package.xml  layout_searchitem.xml  list.xml  login_activity_layout.xml  mytrips_list.xml  mytrips_list_activity_layout.xml  mytrips_view_details_activity_layout.xml  nav_header_main.xml  nyrecycler.xml  (+15 more)
app/src/main/res/layout-v21/: activity_car_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
