<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f8fa"
    android:orientation="vertical"
    tools:context="startup.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_flights"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="38dp">


                <utils.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txt_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KE"
                    android:textColor="@color/textblack"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_twoway"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/repeat" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_oneway"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_rights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="38dp">

                <utils.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/txt_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KE"
                    android:textColor="@color/textblack"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4dce1" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="No flights with specified filters, Plese try other options"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:focusable="false"
            android:nestedScrollingEnabled="false">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">




    </LinearLayout>

</RelativeLayout>