<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a53692">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_menu"
        android:tint="@color/white" />

    <utils.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Menu"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />


    <!-- <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_gravity="right"
         android:layout_marginRight="20dp"
         android:src="@drawable/bell"
         android:tint="@color/white"/>-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo1" />

</androidx.appcompat.widget.Toolbar>